".......L##R.......#_..................#_.......L##R.......#_..................#_###################_###################_..................#_.......L##R.......#_..................#_.......L##R.......#_0 3 R_17 3 L_0 6 R_17 6 L_",
"LLLLLLLLLLLLLLLLLLL_LLLLLLLLLL.LLLLLLLL_......LLL.........._......LL..........._......L............_..................._......L............_......LL..........._......LLL.........._LLLLLLLLLL.LLLLLLLL_5 2 L_5 3 L_5 7 L_5 8 L_",
".#.#.#.#.#.##.#.#.#_..................._.#.#.#.#.#.##.#.#.#_..................._.#.#.#.#.#.##.#.#.#_..................._.#.#.#.#.#.##.#.#.#_..................._.#.#.#.#.#.##.#.#.#_..................._10 3 R_13 3 D_10 5 U_13 5 L_",
"..###.###...##..##._.###...###.###..###_..................._####...#######..###_#####.########..###_#####.########..###_#####.########..###_#####.#######....##_..###.###...#....#._............##..##._4 2 R_6 2 L_0 9 D_10 9 D_",
"LLLLLLLLLLLLLLLLLLL_........##........._........##........._........##........._###################_###################_........##........._........##........._........##........._RRRRRRRRRRRRRRRRRRR_10 1 R_18 1 D_7 2 L_10 3 R_7 6 L_10 7 R_7 8 L_18 8 U_",
"###################_###################_#######............_###################_###################_###################_###################_#######............_###################_###################_18 2 L_7 7 R_",
"...#######...#....._.........#...#....._.........#...#....._#..#######...######_..................._LLLLLLLLLLLLLLLLLLL_..................._#..#######...######_...#.........#....._...#.........#....._3 1 R_0 2 U_3 2 R_0 8 D_9 8 L_9 9 L_",
"###################_##.......##.......#_##.########.#######_##.########.#######_##.########.#######_##.##....##.#######_##.#####.##.#######_##.#####.##.#######_##.......##.......#_###################_2 1 R_11 1 R_8 5 D_11 8 R_",
"###################_#.................._##################._#................#._#.##############.#._#.#............#.#._#.#.############.#._#.#..............#._#.################._#.................._14 5 L_",
"......R....U......#_.....R......U.....#_....R........U....#_....D........L....#_.....D......L.....#_......D....L......#_.......D..L.......#_........DL........#_........RU........#_.......R..U.......#_0 2 U_17 2 U_0 3 D_17 3 D_",
".....D......D.....U_.....#......#.....U_..RR###LLRR###LL..U_.....#..##..#.....D_.....U.####.U.....D_.....U.####.U.....D_.....U..##..U.....#_#LL..U......U..RR##_.....D......D.....#_.....D......D.....D_1 2 D_16 2 D_7 3 L_10 3 R_0 6 U_7 6 D_10 6 D_17 6 U_0 8 D_17 8 D_",
"###################_###################_##................._##.###############._##.###############._##.###############._##.###############._##.###############._##.###############D_##................._18 2 L_",
".RL................_.##................_.##................_######...........##_##########DDD######_##########UUU######_######...........##_.##................_.##................_.RL................_0 2 D_3 2 D_0 7 U_3 7 U_",
"###################_###################_###################_###################_###################_###################_###...#############_###...#############_###...#############_###################_3 7 R_",
"###################_###################_###################_###################_###################_###################_###################_###################_#............######_###################_12 8 R_",
"###################_###################_###################_###################_###################_###################_###################_#............######_###################_###################_1 7 L_12 7 R_",
"###################_###################_#........#........#_#.................#_#........#........#_####.#########.####_####.#########.####_#........#........#_#.................#_#........#........#_8 4 R_10 4 L_8 7 R_10 7 L_",
"......UD........U.._......U#LLL........_...RRR#D..........._......UD.......D..._......UD.......D..._......UD.......D..._RRRRRRURRRRRRRRR#RR_LLLLLLLDLLLLLLLL#LL_......UD........U.._......UD........U.._11 1 L_2 2 R_5 5 L_8 5 U_5 8 D_8 8 R_",
"...##........R....._...##........L....._...##........R....._###################_...##........R....._...##........L....._...##........R....._...##........L....._UDU##UDUDUDUD#DUDUD_...##........L....._2 2 U_5 2 R_2 4 L_5 4 D_",
"###################_.................##_.#.#.#.#.#.#.#.#.##_.................##_.#.#.#.#.#.#.#.#.##_.................##_.#.#.#.#.#.#.#.#.##_.................##_.#.#.#.#.#.#.#.#.##_.................##_0 1 D_16 1 L_0 9 R_16 9 U_",
"#...#...##...#...##_#...#...##...#...##_#...#...##...#...##_###################_###################_###################_#...#...#...##...##_#...#...#...##...##_#...#...#...##...##_###################_1 0 R_11 1 U_15 1 D_7 2 L_10 6 D_16 6 L_1 8 R_6 8 U_",
"##................._##.###############._##.#.............#._##.#.###########.#._##.#.###########.#._##.#.............#._##.###############._##................._###################_###################_16 2 D_2 7 U_",
".#.#.##.#.#.#.#.#.#_.#.#.##.#.#.#.#.#.#_.#.#.##.#.#.#.#.#.#_.#.#.##.#.#.#.#.#.#_.#.#.##.#.#.#.#.#.#_.#.#.##.#.#.#.#.#.#_.#...#..#...#...#.._...#..#...#...#...#_.#.#.##.#.#.#.#.#.#_.#.#.##.#.#.#.#.#.#_15 1 D_15 2 U_10 6 R_1 7 L_",
"###################_###################_###################_###################_###################_###################_###################_###################_######............#_###################_6 8 R_",
"####...####.#######_####.######.#######_####.######.....###_####.###.##.....###_####.###.##.#######_####.....##.#...###_####.###.##.###.###_####.###.##.....###_####.....##.#######_####.######.#######_4 2 U_11 2 R_4 3 D_8 3 D_11 3 R_13 5 R_4 7 D_8 7 D_4 8 R_11 8 U_",
"###################_#.................._##################._#................#._#.##############.#._#.#............#.#._#.#.############.#._#.#..............#._#.################._#.................._18 1 L_16 3 L_14 5 L_16 7 L_18 9 L_",
"..#############..LU_..#############...._..#############...._###################_###################_###################_###################_....#############.._....#############.._DR..#############.._1 2 U_15 2 L_3 7 R_17 7 D_",
"###################_#.RRRRRRRULLLLLLL.#_#DRDRDRDRDLDLDLDLD#_#DUDUDUDUDUDUDUDUD#_#RURURURU.ULULULUL#_#RDRDRDRD.DLDLDLDL#_#UDUDUDUDUDUDUDUDU#_#URURURURULULULULU#_#.RRRRRRRDLLLLLLL.#_###################_1 1 U_17 1 U_1 8 D_17 8 D_",
"#DDDDDD#UUU#DDD#UUU_DDDDDDDD#U#DDDDD#U#_DDDDDDDDD#DDDDDDD#D_..................._..................._..................._..................._..................._UU#DD#UUUUUUU#UUUUU_U#DDDD#UUUUU#D#UUUU_2 3 D_5 3 D_13 3 D_9 7 U_17 7 U_",
".........L......L.._############.######_############.######_############U######_############.######_############.######_############.######_############U######_############.######_############.######_11 0 L_"
